<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalıştığım Projeler - Adınız Soyadınız</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #000;
            margin: 0;
            background-color: #0074cc; /* Mavi */
        }

        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #333; /* Siyah */
        }

        h1 {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #000;
            margin: 0;
            background-color: #add8e6; /* Açık mavi */
        }

        section {
            margin-bottom: 30px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .project {
            ont-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #000;
            margin: 0;
            background-color: #add8e6; /* Açık mavi */
        }
    </style>
</head>
<body>

    <header>
        <h1>Çalıştığım Projeler</h1>
    </header>

    <section class="project">
        <h2>Akıllı Ev Sistemleri</h2>
        <h2>Proje Lideri</h2>
        <p>Tarih: Kasım 2021</p>
        <p>Teknolojiler: Arduino, Elektronik Devre Çizimi ve Elemanları</p>
    </section>

    <section class="project">
        <h2>Harita Çıkaran Otonom Robot</h2>
        <h2>Proje Çalışanı</h2>
        <p>Tarih: Ocak 2022</p>
        <p>Teknolojiler: Arduino, Elektronik Devre Çizimi ve Elemanları</p>
    </section>

</body>
</html>
