<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Özgür YILMAZ - CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #000;
            margin: 0;
            background-color: #0074cc; /* Mavi */
        }

        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #fff; /* Beyaz */
            background-color: #0074cc; /* Mavi */
        }

        h1 {
            color: #fff; /* Beyaz */
            background-color: #0074cc; /* Mavi */
            padding: 10px 20px;
            margin: 0;
            border-radius: 8px;
        }

        section {
            margin-bottom: 30px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .education, .experience {
            margin-top: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        .skills li {
            flex: 1 0 30%; 
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <marquee direction="right" behavior="alternate">
            <h1>Özgür YILMAZ</h1>
        </marquee>
        <p>İletişim Bilgileri: <a href="ozgur.yilmaz@ogr.bandirma.edu.tr">ozgur.yilmaz@ogr.bandirma.edu.tr</a> | Telefon:+905443225439</p>
        <img class="profile-image" src="indir.jpg" alt="Profil Fotoğrafı">
    </header>

    <section class="education">
        <h2>Eğitim</h2>
        <ul>
            <li><strong> Bandırma Onyedi Eylül Üniversitesi</strong> - Lisans, Yazılım Mühendisliği, 2023-Devam Ediyor</li>
            <li><strong> İstanbul Üniversitesi Cerrahpaşa</strong> - Önlisans, Elektronik Teknolojisi, 2020-2023 </li>
            <li><strong> Borusan Asım Kocabıyık Mesleki ve Teknik Anadolu Lisesi</strong> - Elektrik-Elektronik Programı, 2015-2019 </li>
        </ul>
    </section>

    <section class="experience">
        <h2>İş Deneyimi</h2>
        <ul>
            <li><strong> İSKİ ELektronik ve Haberleşme Şubesi</strong> - Stajyer </li>
            <li><strong> Sav Yangın ve Güvenlik Sistemleri</strong> - Stajyer </li>
        </ul>
    </section>

    <section class="skills">
        <h2>Beceriler</h2>
        <ul>
            <li>Elektronik</li>
            <li>Arduino</li>
            <li>PLC</li>
            <li>Python</li>
            <li>C Dili</li>
            <li>Proje Yönetimi</li>
        </ul>
    </section>

 <a href="calistigim-projeler.html" class="projects-link">Çalıştığım Projeler</a>

</body>
</html>

</body>
</html>
